### PROJECT INFO ###

# This file is included automatically by docker-compose
# (see https://docs.docker.com/compose/env-file/)

# Project name, used to name the final executable.
NAME=developers-italia-backend

# Project namespace.
PROJECT=github.com/italia/developers-italia-backend

# Current version.
VERSION=0.0.1

### DOCKER STACK VARIABLES ###

# Base path used to compose the final Host rules in Træfik.
# (see docker-compose-prod.yml)
PROJECT_BASE_URL=developers.loc

# Password for the Elasticsearch `elastic` user.
ELASTIC_PWD=<elastic_password>

# Password for the ElasticSearch `kibana` user.
KIBANA_PWD=<kibana_password>

# Authentication token used by Træfik to authenticate the calls directed to Elasticsearch.
ELASTIC_BASIC_AUTH_TOKEN=<elastic:<elastic_password> encoded base64>
