# Project infos
NAME=developers-italia-backend
PROJECT=github.com/italia/developers-italia-backend
VERSION=0.0.1
PROJECT_BASE_URL=developers.loc

# Docker stack variables
ELASTIC_PWD=elastic
ELASTIC_BASIC_AUTH_TOKEN=ZWxhc3RpYzplbGFzdGlj
KIBANA_PWD=kibana
